{
  "name": "longhaul",
  "version": "1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "backbone": "~1.0.0",
    "underscore": "~1.4.4",
    "bootstrap": "~2.3.1",
    "backbone.offline": "~0.3.0",
    "phonegap": "~2.7.0"
  }
}